itemExportError = "Item data could not be constructed."
itemDataLayerError = "Construction of additional item data by ItemDataLayer aborted."
itemMainVariationAttributeNameError = "Variation skipped. Main variation without attribute."