itemExportError = "Item data could not be constructed."
itemDataLayerError = "Construction of additional item data by ItemDataLayer aborted."
itemMainVariationAttributeNameError = "Variation skipped. Main variation without attribute."
loadInstanceError = "Instance could not be loaded."
itemExportNotPartOfResult = "Variation not part of the elastic search result."
itemExportConstructItem = "Variation data will be constructed."