itemExportError = "Artikeldaten konnten nicht konstruiert werden."
itemDataLayerError = "Aufbau der zusätzlichen Artikeldaten durch den ItemDataLayer abgebrochen.
itemMainVariationAttributeNameError = "Variante übersprungen. Hauptvariante ohne Attribut."
loadInstanceError = "Instanz konnte nicht geladen werden."
itemExportNotPartOfResult = "Variante nicht Teil des elastic search Ergebnisses."
itemExportConstructItem = "Variantendaten werden aufgebaut."