itemMainVariationAttributeNameError = "Variante übersprungen. Hauptvariante ohne Attribut."
loadInstanceError                   = "Instanz konnte nicht geladen werden."
itemExportNotPartOfExportStock      = "Variante übersprungen: Kein Bestand."
itemExportNotPartOfExportPrice      = "Variante übersprungen: Kein Preis."
itemExportConstructGroup            = "Variationen Gruppendaten beginnen zu drucken."
itemExportConstructGroupFinished    = "Variationen Gruppendaten beendeten das Drucken."
itemExportConstructItem             = "Variantendaten werden aufgebaut."

writtenLines                        = "Anzahl der geschriebenen Zeilen."
esDuration                          = "Auslesens der Artikeldaten aus Elastic Search."
occurredElasticSearchErrors         = "Fehler bei Elastic Search."
buildRowDuration                    = "Datei wurde beschrieben."
fileGenerationDuration              = "Datei wurde komplett erstellt."
missingKey                          = "Elastic Search-Feld existiert nicht oder ist nicht gesetzt."
fillRowError                        = "Zeile konnte nicht geschrieben werden."