itemExportError = "Artikeldaten konnten nicht konstruiert werden."
itemDataLayerError = "Aufbau der zusätzlichen Artikeldaten durch den ItemDataLayer abgebrochen.
itemMainVariationAttributeNameError = "Variante übersprungen. Hauptvariante ohne Attribut."